# Rate_My_Style

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ratemystyle/rate_my_style/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ratemystyle/rate_my_style/: AppCompatPreferenceActivity.java  CreateProfileActivity.java  Database.java  EditorActivity.java  FeedController.java  FeedListAdapter.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SettingsActivity.java  SignupActivity.java  ZoomOutPageTransformer.java
app/src/main/java/com/ratemystyle/rate_my_style/Models/: Post.java  Profile.java
app/src/main/java/com/ratemystyle/rate_my_style/control/: FeedImageView.java
app/src/main/java/com/ratemystyle/rate_my_style/filters/: ImageUtils.java
app/src/main/java/com/ratemystyle/rate_my_style/fragment/: CameraFragment.java  MainFragment.java  ProfileFragment.java
app/src/main/java/com/ratemystyle/rate_my_style/service/: MessagingService.java
app/src/main/res/layout/: activity_create_profile.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  feed_item.xml  fragment_camera.xml  fragment_main.xml  fragment_profile.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/ratemystyle/rate_my_style/: ExampleUnitTest.java
(+1 files in other folders)
