<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_weight="0.36"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/takePictureText"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:minHeight="300dp"
            android:minWidth="300dp"
            android:text="@string/press_image_to_add_a_picture"
            android:textAlignment="center"
            android:visibility="visible" />


        <ImageView
            android:id="@+id/cameraResult"
            android:layout_width="385dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:minHeight="300dp"
            android:minWidth="300dp"
            app:srcCompat="@mipmap/ic_launcher"></ImageView>

    </LinearLayout>

    <Button
        android:id="@+id/previousPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@mipmap/ic_previous"
        android:visibility="gone" />

    <Button
        android:id="@+id/extraPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_plus"

        android:text=""
        android:visibility="gone" />

    <Button
        android:id="@+id/nextPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_next"
        android:elevation="0dp"
        android:text=""
        android:visibility="gone" />

    <EditText
        android:id="@+id/addStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/addStatus" />

    <EditText
        android:id="@+id/addUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/addUrl"
        android:includeFontPadding="true"
        android:inputType="textWebEmailAddress" />

    <Button
        android:id="@+id/savePost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/savePost" />



</LinearLayout>